<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offsetLeft和offsetTop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 300px;
            height: 300px;
            padding: 100px;
            margin: 100px;
            position: relative;
            border: 100px solid #000;
            background-color: pink;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box3" style="position: relative">
        <div class="box2"></div>
    </div>
</div>
</body>

<script>
    var box2 = document.getElementsByClassName('box2')[0];
    //offsetTop和offsetLeft
    console.log('offsetLeft' + box2.offsetLeft);
    console.log('style.left' + box2.style.left);
</script>
</html>