<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画封装(最终版)</title>
    <style type="text/css">
        .box1 {
            margin: 0;
            padding: 5px;
            height: 300px;
            background-color: #ddd;
            position: relative;
        }

        button {
            margin: 5px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 40px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 150px;
        }
    </style>
</head>
<body>
<div class="box1">
    <button>运动到200</button>
    <button>运动到400</button>
    <div class="box2"></div>
    <div class="box3"></div>
    <script>
        var btnArr = document.getElementsByTagName("button");
        var box2 = document.getElementsByClassName("box2")[0];
        var box3 = document.getElementsByClassName("box3")[0];
        btnArr[0].onclick = function () {
            animate(box2,200);
            animate(box3,200);
        };
        btnArr[1].onclick = function () {
            animate(box2,400);
            animate(box3,400);
        };


        function animate(ele, target) {
            clearInterval(ele.timer);
            var speed = target > ele.offsetLeft ? 10 : -10;
            ele.timer = setInterval(function () {
                //在执行之前就获取当前值和目标值之差
                var val = target - ele.offsetLeft;
                ele.style.left = ele.offsetLeft + speed + "px";
                if (Math.abs(val) < Math.abs(speed)) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer);
                }
            }, 30)
        }
    </script>
</div>
</body>
</html>