<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <style type="text/css">
        .box{
            width: 208px;
            height: 384px;
            border: 1px solid #ececec;
            margin:  10px auto;
        }
        .box .title{
            padding-left: 9px;
            height: 25px;
            font: 14px/25px "Microsoft YaHei";
            background: #ececec;
        }

        .box .pic{
            width: 180px;
            height: 180px;
            border: solid 1px #ececec;
            margin: 10px 0 10px 13px;
        }
        .box .blink{
            height: 27px;
            text-align: center;
        }

        .box .weibo{
            height: 33px;
            text-align: center;
            border-bottom: solid 1px #d1d1d1;
            margin-bottom: 20px;
        }

        .box .weibo input{
            width: 68px;
            height: 23px;
            background: #eeeef2 url("../../img/vb.jpg") no-repeat;
        }
        .box .friend{
            text-align: center;
        }

        .box .friend input{
            width: 68px;
            height: 23px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">个人资料</div>
        <div class="pic">
            <img src="../../img/touxiang.jpg" alt="pic">
        </div>
        <div class="blink"> v闪闪
            <img src="../../img/v.jpg" alt="sad">
        </div>
        <div class="weibo">
            <input type="button" value="微博">
        </div>
        <div class="friend">
            <input type="button" value="加好友">
            <input type="button" value="发纸条">
            <input type="button" value="写留言">
            <input type="button" value="加关注">
        </div>
    </div>

</body>
</html>
