<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动原理</title>
    <style type="text/css">
        .red, .green, .blue {
            width: 200px;
            height: 200px;

        }

        body{
            margin: 0;
            padding: 0;
        }

        .red {
            background: red;
            float: left;
        }

        .green {
            background: green;
            float: left;
        }

        .blue {
            background: blue;
            float: right;
        }
        span{
            background: pink;
            float: left;
            width: 100px;
            height: 200px;
        }

    </style>
</head>
<body>
<div class="red"></div>
<div class="green"></div>
<div class="blue"></div>
<span></span>

</body>
</html>

