<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的导航</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .nav{
            width: 800px;
            height: 40px;background:  pink;
            margin: 20px auto;
        }
        .nav ul li{
            float: left;
        }
        .nav ul li a{
            display: inline-block;
            height: 40px;
            font: 14px/40px "Microsoft YaHei";
            padding: 0 20px;
            text-decoration: none;
        }
        .nav ul li a:hover{
            background: burlywood;
        }
    </style>
</head>
<body>

<div class="nav">
    <ul>
        <li><a href="#">nihao</a></li>
        <li><a href="#">fanqilong</a></li>
        <li><a href="#">moli</a></li>
    </ul>
</div>
</body>
</html>
