<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上合导航</title>
    <style type="text/css">
        body,ul,li{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .nav{
            height: 55px;
            background: url("../../img/head_bg.jpg");
            margin-top: 30px;
            border-top: solid 1px #666;
        }
        .nav-con{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .nav-con ul li{
            float: left;
            height: 55px;
            background: url("../../img/li_bg.png") no-repeat right;
            padding: 0 30px;
        }
        .nav-con ul li a{
            display: inline-block;
            height: 55px;
            font: 18px/55px "Microsoft YaHei";
            text-decoration: none;
            color: black;
        }

        .nav-con ul li a:hover{
            color: green;
        }
        .news{
            width: 26px;
            height: 20px;
            background: url("../../img/new.png") no-repeat;
            position: absolute;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-con">
            <ul>
                <li><a href="#">哈哈</a></li>
                <li><a href="#">哈哈</a></li>
                <li><a href="#">哈哈</a></li>
                <li><a href="#">哈哈</a></li>
            </ul>
            <div class="news"></div>
        </div>
    </div>
</body>
</html>
