<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页浮动布局</title>
    <style type="text/css">
        .header,.main,.footer{
            width: 500px;
        }

        .header{
            height: 100px;
            background: #000;
        }
        .main{
            background: #eee;
            margin: 10px 0;
            /*overflow: hidden;*/
        }
        .footer{
            height: 100px;
            background: #000;
        }
        .content{
            float: left;
            width: 300px;
            height: 300px;
            background: orange;
        }
        .sidebar{
            float: right;
            width: 190px;
            height: 300px;
            background: green;
        }
        .clearfix:after{
            content: '.';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }
        .clearfix{
            /*兼容ie*/
           zoom: 1;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main clearfix">
        <div class="content"></div>
        <div class="sidebar"></div>
        <!--清除浮动 额外标签法-->
        <!--<div style="clear: both"></div>-->
    </div>
    <div class="footer"></div>
</body>
</html>
