<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页浮动布局2</title>
    <style type="text/css">
        .header,.main,.footer{
            width: 500px;
        }
        .header,.footer{
            height: 100px;
            background: pink;
        }
        .main{
            height: 300px;
            background: blue;
        }
        .left,.right{
            width: 100px;
            height: 300px;
        }
        .content{
            float: left;
            width: 300px;
            height: 300px;
            background: yellow;
        }
        .left{
            float: left;
            background: orange;
        }
        .right{
            float: right;
            background: green;
        }

        .content-top,.content-bottom{
            height: 150px;
        }
        .content-top{
            background: #660000;
        }
        .content-bottom{
            background: #000066;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="content">
            <div class="content-top"></div>
            <div class="content-bottom"></div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>

</body>
</html>
