<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米定位案例</title>
    <style type="text/css">
        .box{
            width: 1226px;
            height: 460px;
            position: relative;
            margin: 0 auto;
        }
        .pic{
            position: absolute;
            left: 0;
            top: 1px;
        }
        .left{
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .left{
            position: absolute;
            left: 234px;
            top: 192px;
        }
        .right{
            position: absolute;
            right: 0;
            top: 192px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../../img/111.jpg">
        <div class="pic"><img src="../../img/xiaom_left.png" alt=""></div>
        <div class="left"><img src="../../img/left.png" alt=""></div>
        <div class="right"><img src="../../img/right.png" alt=""></div>
    </div>

</body>
</html>
