<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航作业讲解</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: none;
        }
        a{
            text-decoration: none;
        }

        .banner{
            width: 600px;
            margin: 0 auto;
        }
        .nav{
            height: 32px;
            background: url("../../img/1/nav_bg.jpg");
        }
        .nav ul li{
            float: left;

        }
        .nav ul li a{
            display: inline-block;
            background: url("../../img/1/a_bg.jpg");
            width: 80px;
            height: 32px;
            font: 14px/32px "Microsoft YaHei";
            text-align: center;
        }
        .nav ul li a:hover{
            background: url("../../img/1/button2.jpg");
        }

    </style>
</head>
<body>
    <div class="banner">
        <img src="../../img/1/banner1.jpg" alt="">
        <div class="nav">
            <ul>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
