<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺丰盒子居中</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        .banner{
            width: 1259px;
            height: 472px;
            margin: 0 auto;
            position: relative;
        }
        .search{
            position: absolute;
            width: 960px;
            height: 60px;
            background: #333;
            bottom: 0;
            left: 50%;
            margin-left: -480px;

        }
        .search li{
            float: left;
        }
        .search li a{
            display: inline-block;
            width: 160px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: white;
        }
        .search li a:hover{
            background: white;
            color: black;
        }
        .search li a.one:hover{
            background: #333;
            color: white;
        }
        .banner .sj{
            position: absolute;
            bottom: 46px;
            left: 224px;
        }
        .banner .login{
            position: absolute;
            bottom: 55px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="pic"><img src="../../img/1/sf.png" alt=""></div>
        <div class="search">
            <ul>
                <li><a class="one" href="#">运单查询</a></li>
                <li><a href="#">运费查询</a></li>
                <li><a href="#">时效查询</a></li>
                <li><a href="#">服务网点查询</a></li>
                <li><a href="#">收送范围查询</a></li>
                <li><a href="#">客户专区</a></li>
            </ul>
        </div>
        <div class="sj"><img src="../../img/1/4.png" alt=""></div>
        <div class="login"><img src="../../img/1/3.png" alt=""></div>
    </div>
</body>
</html>
