<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位精灵图案例</title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .nav {
            background: #000;
            height: 48px;
            margin-top: 100px;

        }

        .nav-con {
            margin: 0 auto;
            width: 1182px;
            position: relative;
        }

        .nav-con ul li {
            float: left;
        }

        .nav-con ul li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            height: 48px;
            font: 16px/48px "Microsoft YaHei";
            padding: 0 20px;
        }

        .nav-con ul li a:hover {
            background: #eee;
        }

        .hot {
            position: absolute;
            width: 31px;
            height: 21px;
            background: url("../../img/1/sprite.png") -58px 0;
            left: 25px;
            top: -10px;
        }
        .news{
            position: absolute;
            width: 31px;
            height: 21px;
            background: url("../../img/1/sprite.png") -135px 0;
            left: 225px;
            top: -10px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-con">
        <div class="hot"></div>
        <div class="news"></div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>

    </div>
</div>
</body>
</html>
