<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复杂滑动门</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            height: 35px;
        }
        a{
            text-decoration: none;
            background: url("../../img/2/bg_r1_c1.png") no-repeat;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            padding-left: 7px;
            color: #fff;
        }
        span{
            display: inline-block;
            height: 35px;
            background: url("../../img/2/bg_r1_c2.png") no-repeat right center;
            padding-right: 20px;
        }
        a:hover{
            background: url("../../img/2/blue_r1_c1.png") no-repeat;
        }
        a span:hover{
            background: url("../../img/2/blue_r1_c2.png") no-repeat right center;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#"><span>百度一下</span></a></li>
    <li><a href="#"><span>哈哈</span></a></li>
    <li><a href="#"><span>你是谁</span></a></li>
</ul>
</body>
</html>
