<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门案例</title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            height: 75px;
            background: url("../../img/2/微信案例/weixin_bg1d20af.jpg");
        }

        .nav-con {
            width: 1000px;
            margin: 0 auto;
        }

        .nav-con li {
            float: left;
            height: 75px;
            line-height: 75px;
            margin-right: 45px;
        }
        .nav-con li a{
            color: white;
            display: inline-block;
            height: 33px;
            line-height: 33px;
            background: url("../../img/2/微信案例/bg.png") no-repeat 0 -144px;
            padding-left: 17px;

        }
        .nav-con li a span{
            display: inline-block;
            height: 33px;
            background: url("../../img/2/微信案例/bg.png") no-repeat right -144px;
            padding-right: 15px;

        }
        .nav-con li a:hover{
            background: url("../../img/2/微信案例/bg.png") no-repeat 0 -192px;
        }
        .nav-con li a span:hover{
            background: url("../../img/2/微信案例/bg.png") no-repeat right -192px;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav-con">
        <ul>
            <li><a href="#"><span>首页</span></a></li>
            <li><a href="#"><span>下载吧</span></a></li>
            <li><a href="#"><span>哈哈哈哈哈哈哈哈</span></a></li>
        </ul>
    </div>
</div>
</body>
</html>
