<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米案例</title>
    <style type="text/css">
        body {
            background: #f5f5f5;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .pro {
            width: 1226px;
            height: 653px;
            margin: 0 auto;
        }

        .pro-ai {
            height: 38px;
        }

        .pro-ai .pro-ai-l {
            font-size: 18px;
            font-family: "Microsoft YaHei";

            float: left;
        }

        .pro-ai .pro-ai-r {
            font-size: 14px;
            font-family: "Microsoft YaHei";
            float: right;
        }

        .pro-pic {
            font-size: 12px;
            text-align: center;
        }

        .pro-pic-1 {
            width: 234px;
            height: 614px;
            float: left;
        }

        .pro-pic-2 {
            float: left;
            width: 234px;
            height: 300px;
            background: white;
            position: relative;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .pro-pic-2 .free {
            position: absolute;
            background: orange;
            width: 64px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: white;
            left: 85px;
            top: 0;
        }

        .pro-pic-2 img {
            margin-top: 40px;
        }

        .pro-pic-2 p.one {
            margin: 10px 0;
        }

        .pro-pic-2 p.two {
            margin-bottom: 15px;
        }

        .pro-pic-2 p.three {
            font-size: 14px;
            color: orange;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="pro">
    <div class="pro-ai">
        <div class="pro-ai-l">智能硬件</div>
        <div class="pro-ai-r">查看全部</div>
    </div>
    <div class="pro-pic">
        <div class="pro-pic-1">
            <img src="../../img/images2/124d82cc-cfce-44ab-b711-28b21be81683.jpg" alt="">
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
        <div class="pro-pic-2"><img src="../../img/images2/T1rQAgB7Av1RXrhCrK.jpg" alt="">
            <p class="one">小米路由器3</p>
            <p class="two">四天线设计，更安全更稳定</p>
            <p class="three">149元</p>
            <div class="free">免邮费</div>
        </div>
    </div>
</div>
</body>
</html>
