<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航案例</title>

    <style type="text/css">

        .nav{
            height: 40px;
            background: #eeeeee;
            border-top: 3px solid orange;
            border-bottom: 1px solid #aaaaaa;
        }

        .nav-con{
            height: 40px;
            width: 1000px;
            margin: 0 auto;
        }
        a{
            display: inline-block;
            /*font-family: "Microsoft YaHei";*/
            /*line-height: 40px;*/
            /*font-size: 12px;*/
            font:  12px/40px "Microsoft YaHei";
            color: #333;
            height: 40px;
            text-decoration: none;
            padding: 0 12px;

        }
        a:hover{
            background: #ffff00;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-con">
            <a href="#">设为首页</a>
            <a href="#">手机新浪网</a>
            <a href="#">移动客户端</a>
        </div>
    </div>
</body>
</html>
