<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景案例</title>
    <style type="text/css">
        input{
            width: 300px;
            height: 30px;
            background: url("../../img/1.jpg") no-repeat right center;
        }

        /*清楚列表符号*/
        li{
            /*清楚列表符号*/
            list-style: none;
            background: url("../../img/li.gif") no-repeat left center;
            text-indent: 2em;
        }

        .gouwuche{
            display: inline-block;
            width: 67px;
            height: 32px;
            background: url("../../img/110.png");
        }
        .gouwuche:hover{
            background: url("../../img/110.png") bottom;
        }
    </style>
</head>
<body>
    <input type="text" value="请输入关键字">

    <h1>列表链接</h1>
    <ul>
        <li><a href="#">dasdasdasdasda</a></li>
        <li><a href="#">dasdasdasdasda</a></li>
        <li><a href="#">dasdasdasdasda</a></li>
        <li><a href="#">dasdasdasdasda</a></li>
        <li><a href="#">dasdasdasdasda</a></li>
    </ul>

    <h1>购物车案例</h1>

    <a href="#" class="gouwuche"></a>
</body>
</html>
