<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业动态</title>
    <style type="text/css">
        .news{
            width: 238px;
            height: 166px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin: 0 auto;
        }
        .news-title{
            height: 35px;
            border: 1px solid #d9e0ee;
            line-height: 35px;
            padding-left: 12px;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul{
            margin-top: 10px;
        }

        li{
            padding-left: 19px;
            background: url("../../img/li_bg.jpg") no-repeat 9px 7px ;
            font-size: 14px;
            height: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="news-title">行业动态</div>
        <ul>
            <li><a href="#">沃尔沃</a></li>
            <li><a href="#">沃尔沃</a></li>
            <li><a href="#">沃尔沃</a></li>
            <li><a href="#">沃尔沃</a></li>
            <li><a href="#">沃尔沃</a></li>
        </ul>
    </div>
</body>
</html>
