<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级隔行变色</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .warp{
            width: 500px;
            margin: 100px auto 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .current {
            background-color: red!important;
        }
    </style>
</head>
<body>
<div class="warp">
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody id="target">
        <tr>
            <td>
                1
            </td>
            <td>吕不韦</td>
            <td>语文</td>
            <td>100</td>

        </tr>
        <tr>
            <td>
                2
            </td>
            <td>吕布</td>
            <td>日语</td>
            <td>100</td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>吕蒙</td>
            <td>营销学</td>
            <td>100</td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>吕尚</td>
            <td>数学</td>
            <td>100</td>
        </tr>
        <tr>
            <td>
                5
            </td>
            <td>吕雉</td>
            <td>英语</td>
            <td>100</td>
        </tr>
        <tr>
            <td>
                6
            </td>
            <td>吕超</td>
            <td>体育</td>
            <td>100</td>
        </tr>
        </tbody>

    </table>
</div>
</body>
<script>
    var tbody = document.getElementById('target');
    var trArr = tbody.children;
    for(var i=0;i<trArr.length;i++){
        if (i%2!==0){
            trArr[i].style.backgroundColor = "#a3a3a3";
        }else{
            trArr[i].style.backgroundColor = "#ccc";
        }

        var color = "";
        trArr[i].onmouseover = function () {
            //赋值颜色之前，先记录颜色
            color = this.style.backgroundColor;
            this.style.backgroundColor = "#fff";
        };
        trArr[i].onmouseout = function () {
            this.style.backgroundColor = color;
        }
    }
</script>
</html>