<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示和影藏二维码</title>
    <style type="text/css">
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url("img/bgs.png") no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: -50px;
            left: -150px;
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <div class="erweima hide" id="erweima">
        <img src="img/456.png" alt="">
    </div>
</div>

<script>
    var a = document.getElementsByTagName("a")[0];
    var div = document.getElementsByClassName("erweima")[0];
    a.onmouseover = function () {
//        div.className = " erweima show";
        div.className = div.className.replace("hide", 'show');
    };
    a.onmouseout = function () {
//        div.className = "erweima hide";
        div.className = div.className.replace('show', "hide");
    };

</script>
</body>
</html>